{
  "packages": [
    "packages/*"
  ],
  "version": "1.27.1",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): Lerna publish"
    }
  }
}
