{
	"name": "paperless",
	"version": "2.0.0",
	"main": "index.js",
	"license": "MIT",
	"root": true,
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"resolutions": {
		"@types/react": "18.2.6",
		"@types/react-dom": "18.2.4"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/employes/paperless.git"
	},
	"scripts": {
		"link:core": "cd packages/core && yarn link",
		"link:react": "cd packages/react && yarn link @paperless/core",
		"link:angular": "cd packages/angular && yarn link @paperless/core",
		"build:core": "yarn workspace @paperless/core build",
		"build:core:prod": "yarn workspace @paperless/core build:prod",
		"build:core:watch": "yarn workspace @paperless/core watch",
		"build:core:watch:bg": "yarn workspace @paperless/core watch:bg",
		"test:core": "yarn workspace @paperless/core test",
		"postbuild:core": "yarn link:core",
		"prebuild:react": "yarn link:react",
		"build:react": "cd packages/react && yarn build",
		"prebuild:angular": "yarn link:angular",
		"build:angular": "cd packages/angular && yarn build",
		"build": "yarn build:core && yarn build:react && yarn build:angular",
		"build:prod": "yarn build:core:prod && yarn build:react:prod && yarn build:angular:prod",
		"start": "yarn workspace @paperless/core start",
		"start:angular:playground": "yarn workspace @paperless/angular pb:serve",
		"test": "cd packages/core && yarn test",
		"predocker:start": "yarn",
		"docker:start": "yarn start",
		"predocker:angular:playground": "yarn && yarn build:core:prod",
		"docker:angular:playground": "yarn start:angular:playground",
		"predocker:storybook": "rm -rf ./packages/core/dist && yarn && yarn build:core",
		"docker:storybook": "yarn build:core:watch:bg && yarn storybook:dev",
		"install:core": "cd packages/core && yarn",
		"install:react": "cd packages/react && yarn",
		"install:angular": "cd packages/angular && yarn",
		"prestorybook:start": "yarn build:core",
		"storybook:start": "yarn storybook:dev",
		"storybook:dev": "storybook dev -p 5200 -h 0.0.0.0 --no-open",
		"storybook:build": "yarn storybook build -o dist",
		"storybook:deploy": "sls deploy --stage production",
		"storybook:deploy:beta": "yarn && sls deploy --stage beta",
		"lerna:version": "lerna version --conventional-commits --yes --force-publish",
		"lerna:version:prerelease": "yarn lerna:version prerelease",
		"lerna:version:nopush": "yarn lerna:version --no-push",
		"lerna:lint": "lerna run lint",
		"lerna:lint:fix": "lerna run lint:fix",
		"lerna:publish": "lerna run yarn:publish --stream --ignore=@paperless/react",
		"lerna:build": "lerna run build --scope=@paperless/core && lerna run build --scope=@paperless/angular --stream",
		"lerna:build:prod": "lerna run build:prod --scope=@paperless/core && lerna run build:prod --scope=@paperless/angular --stream",
		"lerna:prettier": "lerna run prettier:check",
		"lerna:prettier:write": "lerna run prettier:write"
	},
	"devDependencies": {
		"@angular-eslint/builder": "~19.0.0",
		"@angular-eslint/eslint-plugin": "~19.0.0",
		"@angular-eslint/eslint-plugin-template": "~19.0.0",
		"@angular-eslint/schematics": "~19.0.0",
		"@angular-eslint/template-parser": "~19.0.0",
		"@babel/core": "7.21.8",
		"@babel/preset-react": "7.18.6",
		"@nrwl/eslint-plugin-nx": "15.9.7",
		"@pxtrn/storybook-addon-docs-stencil": "^8.0.0",
		"@stencil/eslint-plugin": "^1.0.0",
		"@storybook/addon-a11y": "^8.6.12",
		"@storybook/addon-essentials": "^8.6.12",
		"@storybook/addon-links": "^8.6.12",
		"@storybook/addon-styling-webpack": "^1.0.1",
		"@storybook/blocks": "^8.6.12",
		"@storybook/test": "^8.6.12",
		"@storybook/web-components": "^8.6.12",
		"@storybook/web-components-vite": "^8.6.12",
		"@types/jest": "^29.5.14",
		"@types/react": "18.2.6",
		"@types/react-dom": "18.2.4",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.36.1",
		"@typescript-eslint/parser": "^5.36.1",
		"autoprefixer": "10.4.14",
		"babel-loader": "9.1.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"codemirror": "6.0.1",
		"commitizen": "4.3.0",
		"cz-conventional-changelog": "3.3.0",
		"cz-lerna-changelog": "2.0.3",
		"doc-blocks": "^0.8.15",
		"eslint": "~8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.1.5",
		"eslint-plugin-ava": "^15.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsonc": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-only-error": "^1.0.2",
		"eslint-plugin-unicorn": "^60.0.0",
		"fast-glob": "^3.2.12",
		"jest": "^29.7.0",
		"jest-cli": "^29.7.0",
		"lerna": "6.6.2",
		"lit": "^3.3.0",
		"nx": "15.9.7",
		"postcss": "8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "0.4.1",
		"puppeteer": "^24.3.0",
		"serverless": "3.39.0",
		"serverless-cloudflare-dns": "0.4.9",
		"serverless-cloudfront-invalidate": "1.12.2",
		"serverless-s3-sync": "3.4.0",
		"storybook": "^8.6.12",
		"storybook-dark-mode": "^4.0.2",
		"tailwind-merge": "^3.0.1",
		"tailwindcss": "3.4.17",
		"vite": "^6.3.0",
		"vite-plugin-live-reload": "^3.0.4"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.40.0"
	}
}
